<html>
  <head>
<title>Contact Us</title> 
      <style>
             .a{
	font-size:100px;
	color:white;
	text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue ;	
	}

            .b{
	font-size:100px;
	color:white;
	text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue ;	
	}

           .a1{
	font-size:30px;
	color:blue;
	}

          .b1{
	font-size:30px;
	color:blue;
	}

 	.a11:hover{
		color:red;
		text-decoration:non;
		}
               .a12:hover{
		color:red;
		text-decoration:non;
		}
               .a13:hover{
		color:red;
		text-decoration:non;
		}
               .a14:hover{
		color:red;
		text-decoration:non;
		}
      </style>
  </head>


<body bgcolor="lightgreen">

<div class="a">
<center>Social Media Accounts</center>
</div><br>

<div class="a1">
<pre>
FACEBOOK  :- <a href="https://www.facebook.com/groups/748087768907298/" class="a11"  >https://www.facebook.com/groups/748087768907298/</a>
INSTAGRAM :- <a href="https://www.instagram.com/apexcoachingcenter/" class="a12">https://www.instagram.com/apexcoachingcenter/</a>
YOUTUBE   :- <a href="https://www.youtube.com/channel/UCRkD6349ygdBPkDBedgb6kg" class="a13">https://www.youtube.com/channel/UCRkD6349ygdBPkDBedgb6kg</a>
INSTAMOJO :- <a href="https://www.instamojo.com/apexcoachingcenter/" class="a14">https://www.instamojo.com/apexcoachingcenter/</a>
</pre>
</div>

<div class="b">
<center>Personal contact</center>
</div><br>

<dic class="b1">
<pre>
PHONE NUMBER :- 
E-MAIL ID    :-
</pre>
</div>

</body>
</html>