<html>
<head>
<title>Apex coaching center</title>
<style>
              .a{
	  background-color:pink;	
	}
	
            .b{
	font-size:30px; 
          	 
      
               }

             
            .b1
	{
	height:30px;
	width:100%;	 
          	 background-color:lightgreen;      
               }

.b1':hover
	{

		 color:red;
          	 background-color:Yellow;      
               }


            .b2
	{
	height:30px;
	width:100%;	 
          	 background-color:lightgreen;      
               }


            .b3
	{
	height:30px;
	width:100%;	 
          	 background-color:lightgreen;      
               }


            .b4
	{
	height:30px;
	width:100%;	 
          	 background-color:lightgreen;      
               }


            .b5
	{
	height:30px;
	width:100%;	 
          	 background-color:lightgreen;      
               }


            .b6
	{
	height:30px;
	width:100%;	 
          	 background-color:lightgreen;      
               }


           .c{
	height:220px; 
           	width:100%;
           	background-color:lightgreen;
             	color:red;
              }
     
         .d{
         	background-color:yellow;
          	color:red;
             }
          
         
</style>
</head>

<body>

<div class="a">
          <img src="1.png" width="100%" height="250px">
          <marquee height="50px" style="font-size:35px; font-family:verdana; font-style:italic;"> Always With Our Students</marquee>
</div>

<div class="b">
          	<table height="40px" width="100%">
		<tr>
		<td ><a href="Apex.html" class="b11"><button class="b1">Home</button></a></td>
		
		<td ><a href="staff overview.html" class="b2'"><button class="b2">Staff Overview</button></a></td>

		<td>
	<select class="b3">
		<option>Services</option>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>B.A</option>
		<option>B.COM</option>
		<option>Home Tution </option>
	</select>
		</td>

<td ><button class="b4" class="b4'">Test matirials</button></td>

<td ><button class="b5" class="b5'">FAQ</button></td>

<td ><a href="contact.html" class="b6'"><button class="b6">Contact Us</button></a></td>

	</tr>
</table>
</div>


<div>
<img src="q.jpg"height="70%" width="100%">
</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
<div class="c">
<center style="font-size:70px; font-style:italic; font-family:verdana; color:white; text-shadow:1px 1px 2px black,0 0 10px blue, 0 0 10px darkblue ;">About</center>
<pre style=" font-style:italic; font-size:140%; " >Education is a better safeguard of liberty than a standing army.
                Education is not filling a bucket, but lighting a fire. 
                             Education is our passport to the future, for tomorrow belongs to the people who prepare for it today. 
                                               Education is the most powerful weapon, that can change the world.
</pre>


<div>
<div class="d">
Web Devloper - Praveen Mehta <br>
Phone Number - 9717483797 <br> 
E-mail - pkmehta08032002@gmail.com
</div>

</body>

</html>